{
  "name": "photo-stash",
  "version": "1.0.0",
  "description": "Professional photo storage and management platform",
  "scripts": {
    "dev": "npm run kill-ports && concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "migrate": "cd backend && node migrate.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "kill-ports": "npx kill-port 4000 5173 || echo \"Ports cleared\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "kill-port": "^2.0.1"
  },
  "keywords": ["photo", "storage", "react", "nodejs", "supabase", "cloudflare"],
  "author": "",
  "license": "MIT"
}